<html>
<head>
<meta charset="utf-8">
<title> Pados Gábor portfólió</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffcc99;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        margin: 0;
        padding: 8px 16px;
        text-align:center;
        
    }

    h2 {
        margin-top:0;
    }

    ul.sidenav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 100%;
        background-color: #333;
        position: fixed;
        overflow: auto;
    }

    li a {
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 16px;
    }

    li a:hover:not(.active) {
        background-color: #ffcc99;
        color: black;
    }

    .active {
        background-color: #ff9966;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 8px 16px;
    }
</style>
</head>

<body>
    <h1>
        Pados Gábor portfólió
    </h1>

    <ul class="sidenav">
        <li><a class="active" href="index.html">Rólam</a></li>
      <li><a href="kepek.html">Képek</a></li>
      <li><a href="video.html">Videók</a></li>
      <li><a href="kapcsolat.html">Elérhetőség</a></li>
    </ul>

    <div class="content">
        <h2>
            Pár szó rólam:
        </h2>
        
        <img src="kepek/20191019_161836.jpg" alt="kép magamról" width="30%" align="right" style="padding-left: 16px">
        <p style="text-align:justify;">
            Pados Gábornak hívnak,a Budapesti Műszaki- és Gazdaságtudományi Egyetem gépészmérnök alapszakos hallgatója vagyok.
            6 éves korom óta társastácolok mely kezdetben hobbinak indult,de időközben versenyszintű sportűzéssé vált.
            Évekig táncoltam párommal egyéni versenyeken is és ezzel egyidőben
            csapatban,úgynevezett formációban is részt vettem,mellyel zsinórban ötször emelhettük magasra a Magyar Kupát és részt vehettünk a Világbajnokságon is.
            2016-ban sérülést szenvedtem, mely következtében a versenyszintű sportűzés abbamaradt,de koreográfusként,edzőként és
            fellépőként,továbbra is maradtam a táncéletben.
        </p>

    </div>
</body>
</html>
   