<html>
  <head>
  <meta charset="utf-8">
  <title> Pados Gábor portfólió</title>
  
  <style>
      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ffcc99;
      }
  
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
  
      h1 {
          margin: 0;
          padding: 8px 16px;
          text-align:center;
          
      }
  
      h2 {
          margin-top:0;
      }
  
      ul.sidenav{
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          height: 100%;
          background-color: #333;
          position: fixed;
          overflow: auto;
      }
  
      li a {
          display: block;
          color: #f2f2f2;
          text-decoration: none;
          font-size: 18px;
          padding: 8px 16px;
      }
  
      li a:hover:not(.active) {
          background-color: #ffcc99;
          color: black;
      }
  
      .active {
          background-color: #ff9966;
          color: white;
      }
  
      div.content {
          margin-left: 200px;
          padding: 8px 16px;
      }
  </style>
  </head>
  
  <body>
      <h1>
          Pados Gábor portfólió
      </h1>
  
      <ul class="sidenav">
          <li><a  href="index.html">Rólam</a></li>
          <li><a href="kepek.html">Képek</a></li>
          <li><a href="video.html">Videók</a></li>
          <li><a  class="active" href="kapcsolat.html">Elérhetőség</a></li>
      </ul>


<div class="content">
<h2>Elérhetőségek</h2>
<p style="text-align:justify;">Ha a kis történetem és táncos múltam felkeltették az érdeklődésed arra,hogy megtanulj táncolni vagy hogy egy táncos közösség része legyél miközben mozogsz és jól érzed magad keress 
  bátran,és ne feledd,senki sem profin kezdte.
</p>
<img src="kepek/FB_IMG_1549349254027.jpg" alt=" kép magamról" width="15%" align="left" style="padding-right: 16px">
<p>Email: padosgabor2000@gmail.com</p>
  <p>Instagram: <a target="_blank" href="https://www.instagram.com/gaborpados/">@gaborpados</a></p>
  <p>facebook:<a target="_blank" href="https://www.facebook.com/gabor.pados.18">@gabor.pados.18</a> </p>
</div>
