<html>
<head>
<meta charset="utf-8">
<title>Pados Gábor portfólió</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffcc99;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        margin: 0;
        padding: 8px 16px;
        text-align:center;
        
    }

    h2 {
        margin-top:0;
    }

    ul.sidenav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 100%;
        background-color: #333;
        position: fixed;
        overflow: auto;
    }

    li a {
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 16px;
    }

    li a:hover:not(.active) {
        background-color: #ffcc99;
        color: black;
    }

    .active {
        background-color: #ff9966;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 8px 16px;
    }
</style>
</head>

<body>
  <h1>
      Pados Gábor portfólió
  </h1>

  <ul class="sidenav">
      <li><a  href="index.html">Rólam</a></li>
      <li><a class="active" href="kepek.html">Képek</a></li>
      <li><a href="video.html">Videók</a></li>
      <li><a href="kapcsolat.html">Elérhetőség</a></li>
  </ul>

<div class="content">
  <h2>Képek</h2>
  <table width="80%" style="text-align: center">
    <tr>
      <td style="padding-bottom: 20px"><a href="tarsas.html">
        Társastánc
      <img src="kepek/form5.jpg" alt="." width="90%" align="center" style="padding-left: 30px;">
    </a>
      </td>
      <td style="padding-bottom: 20px" style="padding-right: 30px"><a href="modern.html">
        Modern táncok
      <img src="kepek/nlg_2019_12c_1365.jpg" alt="." width="55%" align="margin-right" style="padding-right: 30px;">
    </a>
      </td>
    </tr>
  </table>
</div>
</body>