<html>
<head>
<meta charset="utf-8">
<title>Pados Gábor portfólió</title>
<style>
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ffcc99;
  }

  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  h1 {
      margin: 0;
      padding: 8px 16px;
      text-align:center;
      
  }

  h2 {
      margin-top:0;
  }

  ul.sidenav{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      height: 100%;
      background-color: #333;
      position: fixed;
      overflow: auto;
  }

  li a {
      display: block;
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 16px;
  }

  li a:hover:not(.active) {
      background-color: #ffcc99;
      color: black;
  }

  .active {
      background-color: #ff9966;
      color: white;
  }

  div.content {
      margin-left: 200px;
      padding: 8px 16px;
  }
</style>
</head>

<body>
  <h1>
      Pados Gábor portfólió
  </h1>

  <ul class="sidenav">
      <li><a  href="index.html">Rólam</a></li>
      <li><a class="active" href="kepek.html">Képek</a></li>
      <li><a href="video.html">Videók</a></li>
      <li><a href="kapcsolat.html">Elérhetőség</a></li>
  </ul>


<div class="content">
<h2>Társastánc</h2>
<p style="text-align:justify;">Versenyszerűen mind párommal mind pedig formációban versenyeztem. Mindkettőben sikerült eredményeket elérni,de formációban fizetődött ki a belefektetett munka legjobban.</p>
<div class="gallery">
    <a target="_blank" href="kepek/form1.jpg">
      <img src="kepek/form1.jpg" alt="." align="left" style="padding-right: 20px" height="300">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="kepek/form6.jpg">
      <img src="kepek/form6.jpg" alt="." align="left" style="padding-right: 20px" height="300">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="kepek/form4.jpg">
      <img src="kepek/form4.jpg" alt="."  align="left" style="padding-right: 20px" height="300">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="kepek/form3.jpg">
      <img src="kepek/form3.jpg" alt="." align="left" style="padding-right: 20px" height="300">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="kepek/form5.jpg">
      <img src="kepek/form5.jpg" alt="." align="left" style="padding-right: 20px" height="300">
    </a>
</div>

