<html>
<head>
<meta charset="utf-8">
<title> Pados Gábor portfólió</title>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffcc99;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        margin: 0;
        padding: 8px 16px;
        text-align:center;
        
    }

    h2 {
        margin-top:0;
    }

    ul.sidenav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 100%;
        background-color: #333;
        position: fixed;
        overflow: auto;
    }

    li a {
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 16px;
    }

    li a:hover:not(.active) {
        background-color: #ffcc99;
        color: black;
    }

    .active {
        background-color: #ff9966;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 8px 16px;
    }
</style>
</head>

<body>
    <h1>
        Pados Gábor portfólió
    </h1>

    <ul class="sidenav">
        <li><a  href="index.html">Rólam</a></li>
        <li><a href="kepek.html">Képek</a></li>
        <li><a class="active" href="video.html">Videók</a></li>
        <li><a href="kapcsolat.html">Elérhetőség</a></li>
    </ul>


<div class="content">
    <h2>Videók</h2>
    <p style="text-align:justify;"> A következő videók a formációs táncok szépségét mutatják be ráadásul olyan magas szinten 
        mellyel már a Világbajnokságra lehet kvalifikációt szerezni.2015-ben magam is részt vettem a bécsi VB-n mely szerencsére
        meg is lett örökítve.A második videó pedig a világ legrangosabb formációs produkciója,melyet az orosz Duet Perm csapata készített. Ez a csapat nyeri szinte minden évben a Világbajnokságot.</p>
        <table width="100%" style="text-align: center">
            <tr>
              <td style="padding-bottom: 25px">
                <a target="_blank" href="https://www.youtube.com/watch?v=DGDvrxbEyro">
                Bécs,2015
                <img src="kepek/savaria.jpg" alt="."  width="30%">
                </a>
              </td>
              <table width="100%" style="text-align: center">
                <tr>
                  <td style="padding-bottom: 25px">
                    <a target="_blank" href="https://www.youtube.com/watch?v=cI4xWQA0ZLs">
                    Duet Perm
                    <img src="kepek/10015ab7625f8b3dae042d1cd5a80a43.jpg" alt="."  width="30%">
                    </a>
                  </td>
